# practice-workspace

EvenOddNumbers/: pom.xml
EvenOddNumbers/src/main/java/com/saalamsaifi/evenodd/: EvenOddNumbers.java
EvenOddNumbers/src/test/java/com/saalamsaifi/evenodd/: EvenOddNumbersTests.java
EvenOddNumbers/src/test/resources/: testng.xml
RandomDataGenerator/: pom.xml
RandomDataGenerator/src/main/java/com/saalamsaifi/randomdatagenerator/: RandomDataGeneratorApplication.java
RandomDataGenerator/src/main/java/com/saalamsaifi/randomdatagenerator/controller/: RandomPersonGeneratorController.java
RandomDataGenerator/src/main/java/com/saalamsaifi/randomdatagenerator/dao/: AddressDao.java  PersonDao.java
RandomDataGenerator/src/main/java/com/saalamsaifi/randomdatagenerator/dao/impl/: AddressDaoImpl.java  PersonDaoImpl.java
RandomDataGenerator/src/main/java/com/saalamsaifi/randomdatagenerator/dao/service/: PersonDaoService.java
RandomDataGenerator/src/main/java/com/saalamsaifi/randomdatagenerator/model/: Address.java  Gender.java  Person.java
RandomDataGenerator/src/main/java/com/saalamsaifi/randomdatagenerator/service/: AddressService.java  PersonService.java
RandomDataGenerator/src/main/java/com/saalamsaifi/randomdatagenerator/serviceimpl/: AddressServiceImpl.java  PersonServiceImpl.java
RandomDataGenerator/src/main/resources/: application.yml  logback.xml
RandomDataGenerator/src/test/java/com/saalamsaifi/randomdatagenerator/: RandomPersonGeneratorApplicationTests.java
